k-means trial 1, withinss: 97.3259
k-means trial 2, withinss: 123.8497
k-means trial 3, withinss: 97.3259
k-means trial 4, withinss: 97.3462
k-means trial 5, withinss: 97.3259
k-means trial 6, withinss: 97.3462
k-means trial 7, withinss: 97.3259
k-means trial 8, withinss: 97.3259
k-means trial 9, withinss: 97.3462
k-means trial 10, withinss: 97.3259
k-means trial 11, withinss: 97.3259
k-means trial 12, withinss: 97.3462
k-means trial 13, withinss: 97.3259
k-means trial 14, withinss: 97.3259
k-means trial 15, withinss: 97.3259
k-means trial 16, withinss: 123.9695
k-means trial 17, withinss: 97.3259
k-means trial 18, withinss: 97.3462
k-means trial 19, withinss: 123.8497
k-means trial 20, withinss: 97.3259
k-means trial 21, withinss: 97.3462
k-means trial 22, withinss: 97.3259
k-means trial 23, withinss: 97.3259
k-means trial 24, withinss: 122.2789
k-means trial 25, withinss: 123.8497
k-means trial 26, withinss: 97.3259
k-means trial 27, withinss: 123.8497
k-means trial 28, withinss: 97.3259
k-means trial 29, withinss: 123.8497
k-means trial 30, withinss: 97.3259
Trial with minimum withinss: 1
Average number of iterations: 100.0
centroid0	5.90 2.75 4.39 1.43 
centroid1	5.01 3.42 1.46 0.24 
centroid2	6.85 3.07 5.74 2.07 
=============
SSE: 97.3259242343
[[0, 48, 14], [50, 0, 0], [0, 2, 36]]
Accuracy: 0.893333
